  /***********************/
 /***** BASE STYLES *****/
/***********************/

html {
	font-size: 16px;
}

body {
	background: url('../img/paper-background-charcoal.jpg') repeat;
	font-family: 'Open Sans', sans-serif;
}

#news {
	min-height: 350px;
}

#shows {
	min-height: 750px;
}

#get-involved {
	min-height: 600px;
}

h1, h2, h3 {
	font-family: 'Walter Turncoat', serif;
}

h2 {
	font-size: 3em;
	line-height: 1em;
	margin: 0;
	padding: 50px 0 10px;
	text-align: center;
	font-family: 'Open Sans';
}

h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	font-weight: bold;
	margin: 0 auto;
}

p {
	color: #222222;
	font-size: 1.125em;
	text-align: left;
}

a {
	color: #005f0f;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #fff;
}

ul {
	list-style-type: none;
}

hr {
	border: 0;
	margin: 0;
	padding: 0;
	width: 116.4%
}

hr.top-dashed,
hr.bottom-dashed {
	border-top: 1px dashed rgba(0,0,0,.2);
	border-bottom: 1px dashed rgba(255,255,255,.8);
}

hr.top-dashed {
	position: absolute;
	top: 10px;
	left: -16.8%;
}

hr.bottom-dashed {
	bottom: 10px;
	left: -16.8%;
	position: absolute;
}

.poster {
	display: block;
	margin: auto;
	border: 10px solid #ffffff;
}



  /**********************/
 /******** GRID ********/
/**********************/

.full-container {
	clear: both;
	margin: 0 auto;
	width: 85%;
}


  /**********************/
 /******* HEADER *******/
/**********************/

header {
	background: url('../img/hero3.png') no-repeat;
	margin: 0 auto;
	overflow: auto;
	padding: 0 0 15px;
}

#header-title {
	float: left;
	width: 100%;
}

#header-nav {
	float: left;
	min-height: 200px;
	padding: 0;
	width: 100%;
}

header h1 {
	color: #fafaeb;
	float: left;
	font-size: 2.5em;
	min-height: 72px;
	line-height: 1em;
	padding: 0 0 20px;
}

header h1 a {
	color: #fff;
}

#header-logo {
	height: 100px;
	float: left;
	padding-right: 10px;
}

nav {
	text-align: center;
}

nav ul {
	padding: 0;
}

nav ul li {
	display: block;
	padding: 10px 20px;
}

nav ul li a {
	color: #c7c7bb;
	font-size: 1.125em;
	font-weight: normal;
	text-decoration: none;
	text-transform: uppercase;
}

header a:hover,
header a:active {
	color: #fff;
}

header h2 {
	clear: both;
	color: #fafaeb;
	font-size: 2em;
	padding: 50px 0 0;
	text-align: center;
}

header p {
	color: #fafaeb;
	font-size: 1em;
	margin: 0 0 30px;
	padding: 5%;
	width: 90%;
}



  /************************/
 /********* NEWS *********/
/************************/

#news-div {
	background: #fafaeb;
	font-size: 1em;
	margin: 15px auto 0;
	padding-bottom: 50px;
	position: relative;}

#news p {
	margin: 10px 0 30px;
}


  /***********************/
 /******** SHOWS ********/
/***********************/

#shows {
	background: url('../img/paper-background.jpg') repeat;
	overflow: auto;
	padding-bottom: 40px;
	text-align: center;	
}

#shows h2 {
	padding-bottom: 20px;
}

#shows img {
	box-shadow: 4px 4px 6px rgba(0,0,0,.4);
	margin: 0 auto;
	max-width: 90%;
}

#shows h3 {
	margin-top: 40px;
}




  /****************************/
 /******* GET INVOLVED *******/
/****************************/

#get-involved {
	background: #fafaeb;
	overflow: auto;
	padding-bottom: 40px;
	position: relative;
}

#involved-interests {
	width: 100%;
	text-align: center;
}

#involved-quote {
	text-align: center;
	width: 100%;
}

#get-involved h3 {
	padding: 30px 0 0;
}

#get-involved p {
	margin-bottom: 40px;
}

#get-involved ul {
	font-size: 1.125em;
	text-align: left;
}

.li-last {
	padding-top: 10px;
}

#involved-quote p {
	background: rgba(255,255,255,.6);
	box-shadow: 4px 4px 6px rgba(0,0,0,.4);
	margin: 90px auto 50px;
	-ms-transform: rotate(2deg); /* IE 9 */
    -webkit-transform: rotate(2deg); /* Safari */
    transform: rotate(2deg);
	padding: 60px 40px 40px;
	overflow: auto;
	width: 62%;
}

.quote-mark {
	font-family: Passion One;
	font-size: 2em;
	line-height: .5em;
	padding-right: 15px;
}

.quote-author {
	float: right;
}






  /***********************/
 /******* CONTACT *******/
/***********************/

#contact {
/*	background: url('../img/paper-background-green.jpg') repeat; */
	background: rgba(25,100,32,.4);
	overflow: auto;
}

#contact h2 {
	color: #fafaeb;
	text-align: left;
}

#contact h3 {
	color: #fafaeb;
	font-size: 1.125em;
	font-weight: normal;
	margin-bottom: 30px;
}

#contact ul {
	margin: 0;
	padding: 0;
}

#contact a {
	color: #efc06c;
	font-size: 1.125em;
	font-weight: bold;
	text-decoration: none;
}

#contact a:hover {
	color: #fff;
}

#contact img {
	padding: 70px 0 0;
	max-width: 100%;
}

#copyright {
	color: #fafaeb;
	margin-top: 120px;
}



  /**************************/
 /******* PAST SHOWS *******/
/**************************/

#past-shows {
	background: #fafaeb;
	clear: both;
	overflow: auto;
	position: relative;
}

#photos-text {
	width: 100%;
}

#photos-link {
	width: 100%;
}

#past-shows img {
	margin: 0 auto;
	max-width: 100%;
}

#past-shows .two-third-width {
	float: none;
	margin: 0 auto;
}


.past-show {
	padding: 20px;
	margin-bottom: 40px;
	overflow: auto;
}

.past-show img {
	max-width: 100%;
}



  /*********************/
 /******** FAQ ********/
/*********************/

#faq {
	background: #fafaeb;
	padding: 40px 0 60px;
	position: relative;
}

#faq h3 {
	padding-top: 50px;
}

#faq .two-third-width {
	float: none;
	margin: 0 auto;
}


  /*******************************/
 /******** MEDIA QUERIES ********/
/*******************************/

@media all and (min-width: 360px) {
	header h1 {
		font-size: 3em;
	}

	  .btn {
	  background: #397739;
	  background-image: -webkit-linear-gradient(top, #397739, #216125);
	  background-image: -moz-linear-gradient(top, #397739, #216125);
	  background-image: -ms-linear-gradient(top, #397739, #216125);
	  background-image: -o-linear-gradient(top, #397739, #216125);
	  background-image: linear-gradient(to bottom, #397739, #216125);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  -webkit-box-shadow: 0px 1px 3px #666666;
	  -moz-box-shadow: 0px 1px 3px #666666;
	  box-shadow: 0px 1px 3px #666666;
	  font-family: Arial;
	  color: #ffffff;
	  font-size: 1.25em;
	  padding: 10px 20px;
	  text-decoration: none;
	}

	.btn:hover {
	  background: #71ab54;
	  background-image: -webkit-linear-gradient(top, #71ab54, #2e612e);
	  background-image: -moz-linear-gradient(top, #71ab54, #2e612e);
	  background-image: -ms-linear-gradient(top, #71ab54, #2e612e);
	  background-image: -o-linear-gradient(top, #71ab54, #2e612e);
	  background-image: linear-gradient(to bottom, #71ab54, #2e612e);
	  text-decoration: none;
	}
	}


@media all and (min-width: 760px) {

	#header-title,
	#header-nav {
		float: left;
		width: 50%;
	}

	nav ul li {
		display: inline-block;
		margin: 15px 5px 0 5px;
	}	
}



@media all and (min-width: 940px) {


	#header-title {
		width: 40%;
	}

	#header-nav {
		width: 60%;
	}

	header h2 {
		padding: 40px 65% 0 0;
		text-align: left;
	}

	header p {
		float: left;
		margin: 0 60% 60px 0;
		padding: 2% 0;
		width: 35%;
	}

	#news-div p {
		margin: 10px auto 30px;
		width: 70%;
	}

	#shows-poster,
	#shows-text {
		float: left;
		padding: 2.5%;
		width: 45%;
	}

	#shows-text h3 {
		margin-top: 0;
		text-align: left;
	}

	#involved-interests,
	#involved-quote {
		float: left;
		padding: 2.5%;
		width: 45%;
	}

	#involved-quote p {
		margin: 30px auto;
	}

	#contact-img,
	#contact-info {
		float: left;
		padding: 2.5%; 
		width: 45%;
	}


	#faq .two-third-width {
		width: 66%;
	}

	#photos-text,
	#photos-link {
		float: left;
		margin: 50px 0 60px;
		padding: 2.5%;
		width: 45%;
	}

	#show-img-1,
	#show-text-1,
	#show-img-2,
	#show-text-2,
	#show-img-3,
	#show-text-3 {
		padding: 2.5%;
		width: 45%;
	}

	#show-img-1,
	#show-text-1 {
		float: left;
	}

	#show-img-2,
	#show-text-2 {
		float: right;
	}

	#show-img-3,
	#show-text-3 {
		float: left;
	}
}